---
layout: page
permalink: biology.html
title: Biology
header-img:  https://pixy.org/src2/586/thumbs350/5869448.jpg
last-updated: 2021-1-24 6:08 PM
---
<html>
<head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 15px solid gray;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h1 class="mx-auto" style="font-family:Optima;">{{ page.title }}</h1>

<div>
<p class = "mx-auto" style = "font-family:Perpetua;">
  This is a test paragraph to see if I formatted everything correctly.
</p>

<form>
  <button formaction = "google.com" id = "button">Go to Google!</button>
</form>
<form>
  <button formaction = "physics.html" id = "button">Go to Physics!</button>
</form>
<style type="text/css">
#button {
 background-color: #008080;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #00FFBF;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#button:hover {
 border: none;
 background: #779ecb;
 box-shadow: 0px 0px 1px #777;
}
</style>
</div>
</body>
</html>
